spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GestorAlmacenes
spring.datasource.username=admin
spring.datasource.password=administrador123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG